# BookPlayer

./: LICENSE  README.md
Src/BookPlayer.UWP/: App.xaml  App.xaml.cs  BookPlayer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Src/BookPlayer.UWP/Properties/: AssemblyInfo.cs
Src/BookPlayer.UWP/Services/: FileService.cs  MediaService.cs
Src/BookPlayer.iOS/Services/: FileService.cs  MediaService.cs
Src/MediaManager/: CollectionExtensions.cs  CrossMediaManager.cs  IMediaManager.cs  IMediaManager`1.cs  MediaManager.csproj  MediaManager.sln  MediaManagerBase.cs  MediaManagerExtensions.cs  NotifyPropertyChangedBase.cs
Src/MediaManager.Forms/: ImageSourceExtensions.cs  MediaManager.Forms.csproj  MediaManager.Forms.sln  VideoPage.cs  VideoView.cs
Src/MediaManager.Forms/Properties/: AssemblyInfo.cs
Src/MediaManager.Forms/Xaml/: MediaExtensionBase.cs  PauseExtension.cs  PlayExtension.cs  PlayNextExtension.cs  PlayPauseExtension.cs  PlayPreviousExtension.cs  PlayPreviousOrSeekToStartExtension.cs  SeekToStartExtension.cs  StepBackwardExtension.cs  StepForwardExtension.cs  StopExtension.cs  ToggleRepeatExtension.cs  ToggleShuffleExtension.cs
Src/MediaManager/Media/: IAlbumProvider.cs  IArtistProvider.cs  ILibraryProvider.cs  ILibraryProvider`1.cs  IMediaExtractor.cs  IMediaExtractorProvider.cs  IMediaItemImageProvider.cs  IMediaItemMetadataProvider.cs  IMediaItemProvider.cs  IMediaItemVideoFrameProvider.cs  IMediaLibrary.cs  IPlaylistProvider.cs  IRadioProvider.cs  LibraryProvider.cs  MediaExtractorBase.cs  MediaExtractorExtensions.cs  MediaExtractorProviderBase.cs  MediaItemEventArgs.cs  MediaItemFailedEventArgs.cs  MediaLibrary.cs  MetadataChangedEventArgs.cs
Src/MediaManager/Media/Providers/: ApeTagProvider.cs  NfoMetadataProvider.cs  VorbisCommentProvider.cs  XmlMetadataProvider.cs
Src/MediaManager/Notifications/: INotificationManager.cs  NotificationManagerBase.cs
Src/MediaManager/Playback/: BufferedChangedEventArgs.cs  BufferedChangedEventHandler.cs  IPlaybackManager.cs  MediaItemChangedEventHandler.cs  MediaItemFailedEventHandler.cs  MediaItemFinishedEventHandler.cs  PositionChangedEventArgs.cs  PositionChangedEventHandler.cs  RepeatMode.cs  StateChangedEventArgs.cs  StateChangedEventHandler.cs
Src/MediaManager/Player/: AfterPlayingEventHandler.cs  BeforePlayingEventHandler.cs  IMediaPlayer.cs  IMediaPlayer`1.cs  IMediaPlayer`2.cs  MediaPlayerBase.cs  MediaPlayerEventArgs.cs  MediaPlayerState.cs
Src/MediaManager/Properties/: AssemblyInfo.cs
Src/MediaManager/Queue/: IMediaQueue.cs  MediaQueue.cs  QueueChangedEventArgs.cs  QueueChangedEventHandler.cs  QueueEndedEventArgs.cs  QueueEndedEventHandler.cs  ShuffleMode.cs
Src/MediaManager/Video/: IVideoView.cs  VideoAspectMode.cs
Src/MediaManager/Volume/: IVolumeManager.cs  VolumeChangedEventArgs.cs  VolumeChangedEventHandler.cs  VolumeManagerBase.cs
img/: BookPlayer.pdn
src/: BookPlayer.sln
src/BookPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookPlayer.csproj
src/BookPlayer.Android/: BookPlayer.Android.csproj  MainActivity.cs
src/BookPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BookPlayer.Android/Resources/: Resource.designer.cs
src/BookPlayer.Android/Resources/values/: styles.xml
src/BookPlayer.Android/Services/: FileService.cs  MediaService.cs
src/BookPlayer.iOS/: AppDelegate.cs  BookPlayer.iOS.csproj  Info.plist  Main.cs
src/BookPlayer.iOS/Properties/: AssemblyInfo.cs
src/BookPlayer/Converters/: TimeSpanToStringConverter.cs
src/BookPlayer/Helpers/: TimeSpanParser.cs
src/BookPlayer/Interfaces/: IBookService.cs  IDataService.cs  IFileHandlingService.cs  IFileService.cs  IMediaService.cs  IOptionService.cs  IPlayerService.cs
src/BookPlayer/Models/: Book.cs  BookMetadata.cs  Item.cs  Player.cs
src/BookPlayer/Services/: BookService.cs  DataService.cs  FileHandlingService.cs  OptionService.cs  PlayerService.cs
src/BookPlayer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookshelfViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
src/BookPlayer/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookshelfPage.xaml  BookshelfPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/BookPlayer/Views/Fonts/: FontIcon.cs
