<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Include="ImageSourceExtensions.cs" />
    <Compile Include="VideoPage.cs" />
    <Compile Include="VideoView.cs" />
    <Compile Include="Xaml\MediaExtensionBase.cs" />
    <Compile Include="Xaml\PauseExtension.cs" />
    <Compile Include="Xaml\PlayExtension.cs" />
    <Compile Include="Xaml\PlayNextExtension.cs" />
    <Compile Include="Xaml\PlayPauseExtension.cs" />
    <Compile Include="Xaml\PlayPreviousExtension.cs" />
    <Compile Include="Xaml\PlayPreviousOrSeekToStartExtension.cs" />
    <Compile Include="Xaml\SeekToStartExtension.cs" />
    <Compile Include="Xaml\StepBackwardExtension.cs" />
    <Compile Include="Xaml\StepForwardExtension.cs" />
    <Compile Include="Xaml\StopExtension.cs" />
    <Compile Include="Xaml\ToggleRepeatExtension.cs" />
    <Compile Include="Xaml\ToggleShuffleExtension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\MediaManager\MediaManager.csproj" />
  </ItemGroup>
  <!--Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /-->
</Project>