<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Plugin.MediaManager" Version="1.1.1" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.1.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BookshelfPage.xaml.cs">
      <DependentUpon>BookshelfPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlayerPage.xaml.cs">
      <DependentUpon>PlayerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BookshelfPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>